{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green0\blue153;\red102\green102\blue204;\red204\green204\blue255;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid5007273 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid5007273 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \styrsid5007273 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 \styrsid5007273 heading 4;}{
\s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 \styrsid5007273 heading 5;}{
\s6\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 \styrsid5007273 heading 6;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5069886 style3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5007273\rsid5061054\rsid5069886\rsid13004523}{\*\generator Microsoft Word 11.0.5604;}{\info{\title OBJEKTIF:}{\author Smile_7}{\operator Smile_7}
{\creatim\yr2008\mo10\dy30\hr17\min12}{\revtim\yr2008\mo10\dy30\hr17\min12}{\version2}{\edmins5}{\nofpages10}{\nofwords1541}{\nofchars8789}{\*\company SmileNet}{\nofcharsws10310}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5069886\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5007273 OBJEKTIF:}{
\insrsid5007273 \line Setelah mempelajari materi ini diharapkan anda dapat memahami penggunaan element-element untuk pemformatan teks.
\par }\pard \s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 {\b\insrsid5007273 MATERI:}{\insrsid5007273 \line Element BR(line break), Element 
P(paragraph), Element H1,H2,H3,H4,H5,H6(header), Element B(bold), Element I(italic), Element U(underline), Element PRE(preformated text), Element CENTER, Element BASEFONT, Element FONT, Element HR(horizontal rule)\line \line \line }{\b\insrsid5007273 
ELEMENT BR (Line Break)}{\insrsid5007273 \line Element BR berfungsi untuk ganti baris. Dan element BR ini tidak mempunyai tag penutup.\line \line Sintaks:\line }{\b\cf17\insrsid5007273 <br>}{\insrsid5007273 \line \line \line }{\b\insrsid5007273 
ELEMENT P (Paragraph)}{\insrsid5007273 \line Element P berfungsi untuk ganti paragraf yang diikuti dengan baris kosong di awal dan akhir paragraf. Tag penutup </p> sifatnya optional jika sua
tu paragraf diikuti oleh paragraf berikutnya. Jika tag </p> diabaikan, maka paragraf itu tidak akan diikuti dengan baris kosong di akhir paragraf.\line Element P mempunyai attribute yaitu }{\b\i\insrsid5007273 align}{\insrsid5007273  yang bernilai }{
\b\i\insrsid5007273 "left"}{\insrsid5007273 , }{\b\i\insrsid5007273 "center"}{\insrsid5007273 , }{\b\i\insrsid5007273 "right"}{\insrsid5007273  yang menspesifikasikan posisi tepi horizontal dari paragraf (default: "left").\line \line Sintaks:\line }{
\b\cf17\insrsid5007273 <p align="left"|"center"|"right">\line \~ \~ \~ ..........................\line </p>}{\b\insrsid5007273 \line }{\insrsid5007273 \line \line }{\b\insrsid5007273 ELEMENT H1,H2,H3,H4,H5,H6 (Header)}{\insrsid5007273 \line 
Element H1,H2,H3,H4,H5,H6 berfungsi untuk membuat header dengan format 6 jenis ukuran huruf\~ dan tercetak tebal. Nilai ukuran huruf terbesar adalah H1 dan terkecil adalah H6. Element ini mempunyai attribute yaitu }{\b\i\insrsid5007273 align}{
\insrsid5007273  yang bernilai }{\b\i\insrsid5007273 "left"}{\insrsid5007273 , }{\b\i\insrsid5007273 "center"}{\insrsid5007273 , }{\b\i\insrsid5007273 "right"}{\insrsid5007273  yang menspesifikasikan posisi\~horizontal dari header (default: "left").\line 
\line Sintaks:\line }{\b\cf17\insrsid5007273 <h}{\b\cf6\insrsid5007273 x}{\b\cf17\insrsid5007273  align="left"|"center"|"right">\line \~ \~ \~ ..........................\line </h}{\b\cf6\insrsid5007273 x}{\b\cf17\insrsid5007273 >}{\insrsid5007273 \line 
\line }{\b\cf6\insrsid5007273 x : 1 ... 6}{\insrsid5007273 \line \line \line }{\b\insrsid5007273 ELEMENT B (Bold)}{\insrsid5007273 \line Element B berfungsi untuk membuat tampilan teks tercetak tebal (bold).\line \line Sintaks:\line }{
\b\cf17\insrsid5007273 <b>\line \~ \~ \~ ..........................\line </b>}{\insrsid5007273 \line \line \line }{\b\insrsid5007273 ELEMENT I (Italic)}{\insrsid5007273 \line Element I berfungsi untuk membuat tampilan teks tercetak miring (italic).\line 
\line Sintaks:\line }{\b\cf17\insrsid5007273 <i>\line \~ \~ \~ ..........................\line </i>}{\insrsid5007273 \line \line \line }{\b\insrsid5007273 ELEMENT U (Underline)}{\insrsid5007273 \line 
Element U berfungsi untuk membuat tampilan teks tercetak garis bawah (underline).\line \line Sintaks:\line }{\b\cf17\insrsid5007273 <u>\line \~ \~ \~ ..........................\line </u>}{\insrsid5007273 \line \line \line }{\b\insrsid5007273 
ELEMENT PRE (Preformated text)}{\insrsid5007273 \line Element PRE berfungsi untuk menampilkan teks seperti apa adanya.\line \line Sintaks:\line }{\b\cf17\insrsid5007273 <pre>\line \~ \~ \~ ..........................\line </pre>}{\insrsid5007273 \line 
\line \line }{\b\insrsid5007273 ELEMENT CENTER\~}{\insrsid5007273 \line Element CENTER berfungsi untuk menampilkan teks dengan posisi horizontal ditengah.\line \line Sintaks:\line }{\b\cf17\insrsid5007273 <center>\line \~ \~ \~ ..........................
\line </center>}{\insrsid5007273 \line \line \line }{\b\insrsid5007273 ELEMENT BASEFONT}{\insrsid5007273 \line Element BASEFONT berfungsi untuk merubah dasar ukuran huruf tampilan dari web browser. Attribute dari element ini adalah }{\b\insrsid5007273 
size}{\insrsid5007273  yang merupakan\~ukuran \~huruf dengan nilai "1" sampai dengan "7" pixel, atau berupa ukuran relatif ( + atau - ), default nya adalah "3" pixel. Element ini tidak mempunyai tag penutup.\line \line Sintaks:\line }{
\b\cf17\insrsid5007273 <basefont size="pixel">\line \~}{\insrsid5007273 \line \line }{\b\insrsid5007273 ELEMENT FONT }{\insrsid5007273 \line Element FONT berfungsi untuk merubah jenis, ukuran dan warna dari tampilan huruf. Element ini mempunyai attribute 
}{\b\insrsid5007273 color}{\insrsid5007273  untuk merubah warna huruf, }{\b\insrsid5007273 face}{\insrsid5007273  untuk merubah jenis huruf (jika lebih dari satu jenis huruf, harus dibatasi dengan koma), dan }{\b\insrsid5007273 size}{\insrsid5007273 
 untuk merubah ukuran huruf (pixel).\line \line Sintaks:\line }{\b\cf17\insrsid5007273 <font color="warna" face="font" size="pixel">\line \~ \~ \~ ..........................\line </font>}{\insrsid5007273 \line \line \line }{\b\insrsid5007273 
ELEMENT HR (Horizontal Rule)}{\insrsid5007273 \line Element HR berfungsi untuk membuat suatu garis horizontal. Element ini tidak mempunyai tag penutup dan mempunyai attribute }{\b\insrsid5007273 align}{\insrsid5007273  untuk menempatkan 
posisi secara horizontal ("left", "center", "right"), }{\b\insrsid5007273 size}{\insrsid5007273  untuk ukuran ketebalan garis ("pixel"), }{\b\insrsid5007273 width}{\insrsid5007273  untuk ukuran panjang garis ("persen"), dan }{\b\insrsid5007273 noshade}{
\insrsid5007273  (garis solid).}{\b\insrsid5007273 \line }{\insrsid5007273 \line Sintaks:\line }{\b\cf17\insrsid5007273 <hr align="left"|"center"|"right" size="pixel" width="persen" noshade>\line }{\insrsid5007273 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 {\insrsid5007273 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs27\cf6\insrsid5007273 LATIHAN}{\insrsid5007273 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid5007273 Gunakan teks editor misalkan }{
\b\i\insrsid5007273 "Notepad"}{\i\insrsid5007273  untuk menyunting dan menyimpan\~script\~
latihan di bawah ini. Untuk melihat hasilnya bukalah file tersebut dengan menggunakan web browser atau gunakan editor yang telah tersedia pada modul ini dengan mengklik }{\b\i\insrsid5007273 menu Editor}{\i\insrsid5007273 .\line \line \line }{
\b\cf18\insrsid5007273 Latihan 1:}{\insrsid5007273 \line Menampilkan teks dengan ganti baris (element BR):\line \line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~Belajar bahasa pemrograman web. Dengan materi dasar HTML. Dan JSP\line \~ \~ \~ \~ \~ \~ 
\~ \~ \~ \~ \~ \~ \~ \~\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~Belajar bahasa pemrograman web.\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~Dengan materi dasar HTML.\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~Dan JSP.\line \line }{
\b\i\insrsid5007273 Nama file: latihan2_1.html}{\insrsid5007273 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth9495\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx9420\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5007273 <html>\line <head>\line <title>Latihan2-1</title>\line </head>\line <body>\line Belajar bahasa pemgrograman web. Dengan mater dasar HTML. Dan JSP. <br>\line <br>Bel
ajar bahasa pemrograman web.<br>Dengan materi dasar HTML.<br>Dan JSP.\line </body>\line </html>}{\insrsid5007273 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5007273 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth9495\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx9420\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\insrsid5007273 \line \line }{\b\cf18\insrsid5007273 Latihan 2:}{
\insrsid5007273 \line Menampilkan teks dalam bentuk paragraf (element P):\line \line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~ Tampilan teks sebelum paragraf.\line \line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~Tampilan teks paragraf pertama.\line 
\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~Tampilan teks paragraf kedua.\line \line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~Tampilan teks setelah paragraf.\line \line }{\b\i\insrsid5007273 Nama file: latihan2_2.html}{\insrsid5007273 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth4755\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx4680\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5007273 <html>\line <head>\line <title>Latihan2-}{\b\i\cf17\insrsid5007273 2}{\b\cf17\insrsid5007273 </title>\line </head>\line <body>\line Tampilan teks sebelum paragraf.\line <p>Tampilan teks paragraf pertama.</p>\line 
<p>Tampilan teks paragraf kedua.</p>\line Tampilan teks setelah paragraf.\line </body>\line </html>}{\insrsid5007273 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5007273 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth4755\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx4680\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\insrsid5007273 \line }{\b\insrsid5007273 Tugas tambahan:}{
\b\i\insrsid5007273 \line }{\insrsid5007273 Gantilah setiap tag </p> dengan element BR, dan lihat hasilnya.\line \line \line }{\b\cf18\insrsid5007273 Latihan 3:\line }{\insrsid5007273 Menampilkan\~posisi horizontal kelurusan paragraf:\line \line \~\~\~ \~
\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~ Paragraf ini pada posisi rata kiri (default)\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~Paragraf ini pada posisi rata tengah\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ 
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~Paragraf ini pada posisi rata kanan\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~Paragraf ini pada posisi rata kiri\line \line }{\b\i\insrsid5007273 
Nama file: latihan2_3.html}{\insrsid5007273 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth6615\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx6540\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5007273 <html>\line <head>\line <title>Latihan2-3</title>\line </head>\line <body>\line <p>Paragraf ini pada posisi rata kiri (default)</p>\line <p align="center">Paragraf ini pada posisi rata tengah</p>\line 
<p align="right">Paragraf ini pada posisi rata kanan</p>\line <p align="left">Paragraf ini pada posisi rata kiri</p>\line </body>\line </html>}{\insrsid5007273 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5007273 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth6615\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx6540\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 {\insrsid5007273 

\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf18\insrsid5007273 Latihan 4:}{\insrsid5007273 \line 
Menampilkan teks sebagai header (element H):
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5007273 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid5007273 \~ \~ \~ \~ \~ \~ \~
Ini Heading-1
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5007273 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5007273 \~ \~ \~ \~ \~ \~ \~ \~ \~
 Ini Heading-2
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5007273 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5007273 \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~
 Ini Heading-3
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid5007273 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid5007273 \~ \~ \~ \~ \~ \~ \~ }{
\insrsid5007273 \~ \~ \~ \~ \~ Ini Heading-4
\par }\pard\plain \s5\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid5007273 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5007273 \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~
 \~ \~ \~ \~ \~ \~ \~\~Ini Heading-5 
\par }\pard\plain \s6\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid5007273 \b\fs15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5007273 \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~
 \~ \~ \~ \~ \~ \~ \~ \~Ini Heading-6
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\insrsid5007273 Nama file: latihan2_4.html}{
\insrsid5007273 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth4770\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx4695\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5007273 <html>\line <head>\line <title>Latihan2-}{\b\i\cf17\insrsid5007273 4}{\b\cf17\insrsid5007273 </title>\line </head>\line <body>\line <h1>Ini Heading-1</h1>\line <h2>Ini Heading-2</h2>\line <h3>Ini Heading-3</h3>\line 
<h4>Ini Heading-4</h4>\line <h5>Ini Heading-5</h5>\line <h6>Ini Heading-6</h6>\line </body>\line </html>}{\insrsid5007273 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5007273 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth4770\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx4695\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 {\insrsid5007273 

\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5007273 Tugas tambahan:}{\insrsid5007273 \line 
Tempatkanlah tampilan isi element H3 di kanan dan H5 di tengah.\line \line \line }{\b\cf18\insrsid5007273 Latihan 5:}{\insrsid5007273 \line Menampilkan teks dalam format tebal, miring dan garis bawah:\line \line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ 
\~\~ Ini normal teks\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~}{\b\insrsid5007273 Ini teks tercetak tebal (bold)}{\insrsid5007273 \line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~}{\i\insrsid5007273 Ini teks tercetak miring (italic)}{\insrsid5007273 
\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~}{\ul\insrsid5007273 Ini teks tercetak garis bawah (underline)}{\insrsid5007273 \line \line }{\b\i\insrsid5007273 Nama file: latihan2_5.html}{\insrsid5007273 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth6285\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx6210\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5007273 <html>\line <head>\line <title>Latihan2-}{\b\i\cf17\insrsid5007273 5}{\b\cf17\insrsid5007273 </title>\line </head>\line <body>\line Ini normal teks<br>\line <b>Ini teks tercetak tebal (bold)</b><br>\line 
<i>Ini teks tercetak miring (italic)</i><br>\line <u>Ini teks tercetak garis bawah (underline)</u>\line </body>\line </html>}{\insrsid5007273 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5007273 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth6285\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx6210\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5007273 Tugas tambahan:}{\insrsid5007273 \line Buat teks\~
tercetak miring dan tebal.\line \line \line }{\b\cf18\insrsid5007273 Latihan 6:}{\insrsid5007273 \line Menampilkan teks dalam bentuk apa adanya (element PRE):\line \line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~ Ini bentuk penulisan preformated text
\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ apapun bentuknya tulisan ini akan ditampilkan\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~pada web browser\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~
seperti apa adanya, alias yang ditulis\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line }{\b\i\insrsid5007273 Nama file: latihan2_6.html}{\insrsid5007273 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf17\insrsid5007273 <html>\line <head>\line <title>Latihan2-}{\b\i\cf17\insrsid5007273 6}{\b\cf17\insrsid5007273 </title>\line </head>
\line <body>\line <pre>\line Ini bentuk penulisan preformated text}{\insrsid5007273 \line \~ \~ \~ }{\b\cf17\insrsid5007273 apapun bentuknya tulisan ini akan ditampilkan\line pada web browser\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~
 seperti apa adanya, alias yang ditulis\line </pre>\line </body>\line </html>}{\insrsid5007273 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs20\insrsid5007273 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth6285\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx6210\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5007273 \line \line \line }{\b\cf18\insrsid5007273 Latihan 7:}{
\insrsid5007273 \line Menampilkan teks pada posisi tengah jendela web browser (element CENTER):\line \line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~ Teks ini terletak di tengah layar web browser\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~
dengan menggunakan element CENTER\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line }{\b\i\insrsid5007273 Nama file: latihan2_7.html}{\insrsid5007273 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf17\insrsid5007273 <html>\line <head>\line <title>Latihan2-}{\b\i\cf17\insrsid5007273 7}{\b\cf17\insrsid5007273 </title>\line </head>
\line <body>\line <center>\line Teks ini terletak di tengah layar web browser<br>}{\insrsid5007273 \line \~}{\b\cf17\insrsid5007273 dengan menggunakan element CENTER\line </center>\line </body>\line </html>}{\insrsid5007273 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5007273 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth6285\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx6210\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 {\insrsid5007273 

\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5007273 \line }{\b\cf18\insrsid5007273 Latihan 8:}{
\insrsid5007273 \line Menampilkan teks berdasarkan\~element BASEFONT:\line \line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~Teks ini mempunyai size = 1\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ Teks ini mempunyai size = 2\line \~ \~ \~ \~ \~ \~ \~ \~
 \~ \~ \~ \~ \~ Teks ini mempunyai size = 3\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ Teks ini mempunyai size = 4\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ Teks ini mempunyai size = 5\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ Teks ini mempu
nyai size = 6\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ Teks ini mempunyai size = 7\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line }{\b\i\insrsid5007273 Nama file: latihan2_8.html}{\insrsid5007273 

\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\cf17\insrsid5007273 <html>\line <head>\line <title>Latihan}{\b\i\cf17\insrsid5007273 2-8}{\b\cf17\insrsid5007273 </title>\line </head>
\line <body>\line <basefont size="1">Teks ini mempunyai size=1<br>\line <basefont size="2">Teks ini mempunyai size=2<br>}{\insrsid5007273 \line }{\b\cf17\insrsid5007273 <basefont size="3">Teks ini mempunyai size=3<br>}{\insrsid5007273  \~}{
\b\cf17\insrsid5007273 \line <basefont size="4">Teks ini mempunyai size=4<br>}{\insrsid5007273 \line }{\b\cf17\insrsid5007273 <basefont size="5">Teks ini mempunyai size=5<br>}{\insrsid5007273 \line }{\b\cf17\insrsid5007273 
<basefont size="6">Teks ini mempunyai size=6<br>}{\insrsid5007273 \line }{\b\cf17\insrsid5007273 <basefont size="7">Teks ini mempunyai size=7\line </body>\line </html>}{\insrsid5007273 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5007273 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth6285\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx6210\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5007273 \line }{\b\cf18\insrsid5007273 \line Latihan 9:}{
\insrsid5007273 \line Menampilkan teks dengan menggunakan element FONT:\line \line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~ Teks dengan format color=fuchia; size=+2; face=verdana\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~
Teks dengan format color=gray; size=6; face=algerian\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~Teks dengan format color=red; size=-1; face=impact\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line \~ \~ 
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line }{\b\i\insrsid5007273 Nama file: latihan2_9.html}{\insrsid5007273 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth7230\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx7155\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5007273 <html>\line <head>\line <title>Latihan2-}{\b\i\cf17\insrsid5007273 9}{\b\cf17\insrsid5007273 </title>\line </head>\line <body>\line <font color="fuchsia" size="+2" face="verdana">\line 
Teks dengan format color=fuchsia; size=+2; face=verdana<br>\line </font>}{\insrsid5007273 \line }{\b\cf17\insrsid5007273 <font color="gray" size="6" face="algerian">\line Teks dengan format color=gray; size=6; face=algerian<br>\line </font>\line 
<font color="red" size="-1" face="impact">\line Teks dengan format color=red; size=-1; face=impact\line </font>\line </body>\line </html>}{\insrsid5007273 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5007273 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth7230\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx7155\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5007273 \line }{\b\cf18\insrsid5007273 \line \line Latihan 10:}{
\insrsid5007273 \line Menampilkan garis horizontal menggunakan elemen HR:\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5007273 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10591645}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 300}}{\sp{\sn dxHeightHR}{\sv 90}}{\sp{\sn dxWidthHR}{\sv 2592}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex259\picscaley18\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-435885776\blipupi307{\*\blipuid e604e930b513a12b30773cc5f9862da1}
010009000003b700000006001c00000000000400000003010800050000000b0200000000050000000c0226000400040000002e0118001c000000fb02ceff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a2d00000001000400000000000300260020f71600030000001e0007000000fc0200009d9da1000000040000002d0101000800
0000fa02050000000000ffffff00040000002d0102000e00000024030500000000000000250003002500030000000000000008000000fa020000000000000000
0000040000002d01030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb021000070000000000bc02000000000102022253797374656d0000000000009b99807c385f2000400d2000505d20005ae78339040000002d010500030000000000}}{\insrsid5007273 
\par }\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5007273 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10591645}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 300}}{\sp{\sn dxHeightHR}{\sv 90}}{\sp{\sn dxWidthHR}{\sv 2592}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}
{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex259\picscaley18\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag286503938\blipupi307{\*\blipuid 1113b4028d8e10e4676f58e52cd3f2e0}
010009000003bb00000006001c00000000000400000003010800050000000b0200000000050000000c0226000400040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d000004000000bb580000fc5b110004ee8339505d20000c020000040000002d01000004000000020101001c00
0000fb02ceff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a2d00000001000400000000000300260020f71600030000001e0007000000fc0200009d9da1000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000e00000024030500000000000000250003002500030000000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{\insrsid5007273 

\par }\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5007273 \~\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\~ \~ \~ \~ \~ \~ \~
 \~ \~ \~ \~ \~ \~ \~\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\line }{\b\i\insrsid5007273 Nama file: latihan2_10.html}{\insrsid5007273 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth6285\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx6210\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5007273 <html>\line <head>\line <title>Latihan2-}{\b\i\cf17\insrsid5007273 10}{\b\cf17\insrsid5007273 </title>\line </head>\line <body>\line <hr align="left" size="6" width="30%">\line <hr align="left" size="6" width="30%" noshade>\line 
</body>\line </html>}{\insrsid5007273 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5007273 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth6285\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5007273 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat19\cltxlrtb\clftsWidth1\clcbpatraw19 \cellx6210\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5007273 \line }{\b\insrsid5007273 Tugas tambahan:}{\insrsid5007273 
\line Buatlah garis horizontal di bawah ini dengan size=5, align=center dengan urutan width 40%, 20%, 10%:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5007273 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13004523\charrsid5007273 
\par }}