{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue102;\red204\green204\blue255;\red102\green102\blue204;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5069886 style3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5061054\rsid5069886\rsid13004523}{\*\generator Microsoft Word 11.0.5604;}{\info{\title OBJEKTIF:}{\author Smile_7}{\operator Smile_7}{\creatim\yr2008\mo10\dy30\hr17\min3}
{\revtim\yr2008\mo10\dy30\hr17\min7}{\version1}{\edmins4}{\nofpages5}{\nofwords847}{\nofchars4830}{\*\company SmileNet}{\nofcharsws5666}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5069886\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069886 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5069886 OBJEKTIF:}{
\insrsid5069886 \line Setelah mempelajari materi ini diharapkan anda dapat memahami struktur dasar dari dokumen HTML.
\par }{\b\insrsid5069886 MATERI:}{\insrsid5069886 \line Struktur dasar dokumen HTML(Tag, Element, Attribute), Element HTML, Element HEAD, Element TITLE, Element BODY.\line \line \line }{\b\insrsid5069886 STRUKTUR DASAR DOKUMEN HTML}{\insrsid5069886 \line 
HTML merupakan singkatan dari }{\b\insrsid5069886 HyperText Markup Language}{\insrsid5069886  adalah script untuk menyusun dokumen-dokumen Web. Dokumen HTML disimpan dalam format teks reguler dan mengandung }{\i\insrsid5069886 tag-tag}{\insrsid5069886 
 yang memerintahkan web browser untuk mengeksekusi perintah-perintah yang dispesifikasikan.\line \line Struktur dasar dokumen HTML\~adalah sebagai berikut:
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth4155\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx4080\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5069886 <html>\line <head>\line <title>}{\cf17\insrsid5069886 Disini\~Judul Dokumen HTML}{\b\cf17\insrsid5069886 </title>\line </head>\line <body>\line \~\~\~ \~\~\~ }{\cf17\insrsid5069886 Disini penulisan informasi Web}{
\b\cf17\insrsid5069886 \line </body>\line </html>}{\cf17\insrsid5069886 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5069886 
\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth4155\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx4080\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069886 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5069886 
Dari struktur dasar HTML di atas dapat dijelaskan sebagai berikut:\line \line }{\b\insrsid5069886 a. Tag}{\insrsid5069886 \line Adalah teks khusus (}{\i\insrsid5069886 markup}{\insrsid5069886 ) berupa dua karakter "}{\b\insrsid5069886 <}{\insrsid5069886 
" dan "}{\b\insrsid5069886 >}{\insrsid5069886 ", \~sebagai contoh\~}{\b\insrsid5069886 <body>}{\insrsid5069886  adalah tag dengan nama body.\line Secara umum tag\~ditulis secara berpasangan, yang terdiri atas }{\b\insrsid5069886 tag pembuka}{
\insrsid5069886  dan }{\b\insrsid5069886 tag penutup}{\insrsid5069886  (ditambahkan karakter "}{\b\insrsid5069886 /}{\insrsid5069886 " setelah karakter "}{\b\insrsid5069886 <}{\insrsid5069886 "), sebagai contoh }{\b\insrsid5069886 <body> }{
\insrsid5069886 ini adalah tag pembuka isi dokumen HTML, dan }{\b\insrsid5069886 </body>}{\insrsid5069886  ini adalah tag penutup isi dokumen HTML. \line \line }{\b\insrsid5069886 b. Element}{\insrsid5069886 \line Element terdiri atas tiga bagian, yaitu }
{\b\insrsid5069886 tag pembuka}{\insrsid5069886 , }{\b\insrsid5069886 isi}{\insrsid5069886 , dan }{\b\insrsid5069886 tag penutup}{\insrsid5069886 . Sebagai contoh untuk menampilkan judul dokumen HTML pada\~web browser\~digunakan\~}{\b\insrsid5069886 
element title}{\insrsid5069886 , dimana:\line }{\b\insrsid5069886 \line <title>}{\insrsid5069886  ini adalah tag pembuka judul dokumen HTML\line }{\b\insrsid5069886 Disini Judul Dokumen HTML}{\insrsid5069886  ini adalah isi judul dokumen HTML\line }{
\b\insrsid5069886 </title>}{\insrsid5069886  ini adalah tag penutup judul dokumen HTML\line \line Tag-tag yang ditulis secara berpasangan pada suatu element HTML,\~ tidak boleh saling tumpang tindih dengan pasangan tag-tag lainnya.\line Contoh penulisan\~
tag-tag yang benar
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth2415\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx2340\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5069886 <p>\line \~ \~ <b>\line \~\~\~ \~\~\~ }{\cf17\insrsid5069886 ................}{\b\cf17\insrsid5069886 \line \~ \~ </b>\line </p>}{\cf17\insrsid5069886 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5069886 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth2415\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx2340\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069886 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5069886 \line Contoh penulisan tag-tag yang salah
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth2430\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx2355\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5069886 <p>\line \~ \~ <b>\line \~\~\~ \~\~\~ }{\cf17\insrsid5069886 ................}{\b\insrsid5069886 \line \~ \~}{\b\cf6\insrsid5069886  </p>}{\b\insrsid5069886 \line }{\b\cf6\insrsid5069886 </b>}{\insrsid5069886 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5069886 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth2430\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx2355\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069886 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5069886 \line }{\b\insrsid5069886 c. Attribute}{\insrsid5069886 
\line Attribute mendefinisikan property dari suatu element HTML, yang terdiri atas nama dan nilai. Penulisannya adalah sebagai berikut:
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth3435\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx3360\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5069886 <TAG>\line \~ \~nama-attr="nilai-attr"\line \~ \~nama-attr="nilai-attr"\line \~ \~.................\line >\line }{\cf17\insrsid5069886 \~ \~.................\line \line }{\b\cf17\insrsid5069886 </TAG>}{\cf17\insrsid5069886 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5069886 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 
\trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth3435\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx3360\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069886 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5069886 
Secara umum nilai attribute harus berada dalam tanda petik satu atau dua. Sebagai contoh, untuk membuat warna teks menjadi kuning dan latarbelakang halaman web menjadi hitam, penulisannya adalah }{\b\insrsid5069886 <body bgcolor="black" text="yellow">}{
\insrsid5069886 
\par }{\b\insrsid5069886 d. Element\~HTML}{\insrsid5069886 \line Menyatakan pada browser bahwa\~dokumen Web yang digunakan adalah HTML.\line \line Sintaks:\line }{\b\cf17\insrsid5069886 <html>\line ..........\line </html>}{\b\insrsid5069886 \line }{
\insrsid5069886 \line }{\b\insrsid5069886 e. Element HEAD}{\insrsid5069886 \line Merupakan kepala dari dokumen HTML. Tag\~<head> dan tag\~</head> terletak di antara tag <html> dan tag </html>.\line \line Sintaks:\line }{\b\cf17\insrsid5069886 <head>\line 
...........\line </head>}{\b\insrsid5069886 \line }{\insrsid5069886 \line }{\b\insrsid5069886 f. Element TITLE}{\insrsid5069886 \line 
Merupakan judul dari dokumen HTML yang ditampilkan pada judul jendela browser. Tag <title> dan tag </title> terletak di antara tag <head> dan tag </head>.\line \line Sintaks:\line }{\b\cf17\insrsid5069886 <title>\line .........\line </title>}{
\b\insrsid5069886 \line }{\insrsid5069886 \line }{\b\insrsid5069886 g. Element BODY\line }{\insrsid5069886 Element ini untuk menampilkan isi dokumen HTML. Tag <body> dan tag </body> terletak di bawah tag <head> dan tag </head>.\line 
Element BODY mempunyai attribute-attribute yang menspesifikasikan khususnya warna dan latarbelakang dokumen yang akan ditampilkan pada browser.\line \line Sintaks:\line }{\b\cf17\insrsid5069886 
<body text="v" bgcolor="w" background="uri" link="x" alink="y" vlink="z">\line ..............\line </body>}{\b\insrsid5069886 \line \line }{\insrsid5069886 Attribute}{\b\insrsid5069886  text }{\insrsid5069886 memberikan warna pada teks, }{
\b\insrsid5069886 bgcolor}{\insrsid5069886  memberikan warna pada latarbelakang dokumen HTML, }{\b\insrsid5069886 background}{\insrsid5069886  memberikan latarbelakang dokumen HTML dalam bentuk gambar,}{\b\insrsid5069886  link }{\insrsid5069886 
memberikan nilai warna untuk link, }{\b\insrsid5069886 alink}{\insrsid5069886  memberikan warna untuk link yang sedang aktif, }{\b\insrsid5069886 vlink}{\insrsid5069886  memberikan warna untuk link yang telah dikunjungi. \line 
Jika attribute bgcolor dan background keduanya dispesifikasikan maka\~attribute background yang akan digunakan, akan tetapi jika nilai attribute background (gambar) tidak ditemukan pada dokumen HTML maka attribute bgcolor yang akan digunakan.
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069886 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs27\cf6\insrsid5069886 LATIHAN}{\insrsid5069886 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069886 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid5069886 Gunakan teks editor misalkan }{
\b\i\insrsid5069886 "Notepad"}{\i\insrsid5069886  untuk menyunting dan menyimpan\~script\~
latihan di bawah ini. Untuk melihat hasilnya bukalah file tersebut dengan menggunakan web browser atau gunakan editor yang telah tersedia pada modul ini dengan mengklik }{\b\i\insrsid5069886 menu Editor}{\i\insrsid5069886 .}{\insrsid5069886 
\par }{\b\cf19\insrsid5069886 Latihan 1:}{\insrsid5069886 \line Menampilkan teks:\line \line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~Belajar bahasa pemrograman web ternyata mudah juga :) \line \line }{\b\i\insrsid5069886 Nama file: latihan1_1.html}{
\insrsid5069886 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth7095\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7020\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5069886 <html>\line <head>\line <title>Latihan1-1</title>\line </head>\line <body>\line \~\~\~ \~\~\~ Belajar bahasa pemrograman web ternyata mudah juga :)\line </body>\line </html>\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5069886 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth7095\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7020\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069886 {\insrsid5069886 

\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069886 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5069886 Tugas tambahan: }{\insrsid5069886 \line 
Gantilah teks tersebut dengan teks lainnya.\line \line \line }{\b\cf19\insrsid5069886 Latihan 2:}{\insrsid5069886 \line Merubah warna teks menjadi merah:\line \line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ }{\cf6\insrsid5069886 
Belajar bahasa pemrograman web ternyata mudah juga :)}{\insrsid5069886 \line \line }{\b\i\insrsid5069886 Nama file: latihan1_2.html}{\insrsid5069886 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth7155\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7080\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5069886 <html>\line <head>\line <title>Latihan1-2</title>\line </head>\line <body text="red">\line \~\~\~ \~\~\~ Belajar bahasa pemrograman web ternyata mudah juga :)\line </body>\line </html>\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5069886 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth7155\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7080\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069886 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5069886 \line Tugas tambahan:}{\insrsid5069886 \line 
Cobalah untuk warna: maroon, black, yellow, white, lime, green, blue, red, olive, navy, purple, teal, gray, silver, fuchsia, aqua.
\par }{\b\insrsid5069886 \line }{\b\cf19\insrsid5069886 Latihan 3:}{\insrsid5069886 \line Merubah warna background menjadi hitam.\line \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~ \~\~\~\~\line }{\b\i\insrsid5069886 Nama file: latihan1_3.html}{\insrsid5069886 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth7170\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7095\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5069886 <html>\line <head>\line <title>Latihan1-3</title>\line </head>\line <body text="red" bgcolor="black">\line \~\~\~ \~\~\~ Belajar bahasa pemrograman web ternyata mudah juga :)\line </body>\line </html>\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5069886 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth7170\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7095\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069886 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid5069886 \line Tugas tambahan:}{\insrsid5069886 \line 
Cobalah untuk warna: maroon, black, yellow, white, lime, green, blue, red, olive, navy, purple, teal, gray, silver, fuchsia, aqua.
\par \line }{\b\cf19\insrsid5069886 Latihan 4:}{\insrsid5069886 \line Merubah background dengan suatu gambar.\line \line }{\b\i\insrsid5069886 Nama file: latihan1_4.html}{\insrsid5069886 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth7920\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7845\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\cf17\insrsid5069886 <html>\line <head>\line <title>Latihan1-4</title>\line </head>\line <body text="red" bgcolor="aqua" background="./images/image027.jpg">\line \~\~\~ \~\~\~ Belajar bahasa pemrograman web ternyata mudah juga :)\line </body>\line 
</html>\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5069886 \trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft-75\trbrdrt
\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth3\trwWidth7920\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5069886 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \clcbpat18\cltxlrtb\clftsWidth1\clcbpatraw18 \cellx7845\row }\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5069886 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid5069886 catatan:}{\b\insrsid5069886 \line }{
\b\cf6\insrsid5069886 ./images/}{\b\insrsid5069886  = nama direktori file gambar disimpan\line }{\b\cf6\insrsid5069886 image027.jpg}{\b\insrsid5069886  = nama file gambar\line \line Tugas tambahan:}{\insrsid5069886 \line 
Cobalah untuk file gambar: image050.jpg, image052.jpg, image058.jpg dan image060.jpg.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13004523 
\par }}