/* Default tab style */

@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'stroke7pixeden';
	src:url('../fonts/stroke7pixeden/stroke7pixeden.eot?u58ytb');
	src:url('../fonts/stroke7pixeden/stroke7pixeden.eot?#iefixu58ytb') format('embedded-opentype'),
		url('../fonts/stroke7pixeden/stroke7pixeden.woff?u58ytb') format('woff'),
		url('../fonts/stroke7pixeden/stroke7pixeden.ttf?u58ytb') format('truetype'),
		url('../fonts/stroke7pixeden/stroke7pixeden.svg?u58ytb#stroke7pixeden') format('svg');
}



.sp-player .tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
}

/* Nav */
.sp-player .tabs nav {
	text-align: center;
}

.sp-player .tabs nav ul {
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	background: rgba(80,80,80,0.5);
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.sp-player .tabs nav ul li {
	position: relative;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.sp-player .tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}

.sp-player .tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}

.sp-player .tabs nav li.tab-current a {
	color: #74777b;
}

.sp-player .tabs nav a:focus {
	outline: none;
}


/* Content */
.sp-player .content-wrap {
	position: relative;
}

.sp-player .content-wrap section {
	display: none;
	
}

.sp-player .content-wrap section.content-current {
	display: block;
}

.sp-player .content-wrap section p,
.sp-player .content-wrap section ul li {
	margin: 0;
	padding: 10px;
	color: #EFEFEF;
	font-weight: 1;
	font-size: 0.7em;
	}
.sp-player .content-wrap section ul {
    margin-top: 10px;
}
.sp-player .content-wrap section ul li {
	padding: 2px;
	margin-left: 25px;
    margin-top: 5px;
	list-style: circle;
}
.sp-player .content-wrap section ul li a {
color: #EFEFEF;
}

.sp-player .content-wrap section ul li a.selected{
	
color: #5DB2FF;

}
.sp-player span.sp-powered
{
    color: #323232;
    position: absolute;
    bottom: 2px;
    left : 2px;
}


